apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  namespace: andy
  labels:
    service: web-nginx
spec:
  #SDK
  type: LoadBalancer
  # type: NodePort
  ports:
    - port: 80
      targetPort: 80
  selector:
    service: web-nginx