apiVersion: v1
kind: ConfigMap
metadata:
  name: web-confd-config
  namespace: andy
data:
  default.conf: |
    server {
        listen 80;
        server_name k0swordpress.com;

        location / {
          proxy_pass http://wordpress-svc;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }